services:
  - type: web
    name: daryrei-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python render_bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8121877943:AAEPprLrwI627XQd9Al7CQGTLvQtyopRKcE
      - key: ORDER_GROUP_ID
        value: "-1003025937033"